backend = "glx";
vsync = true;

corner-radius = 8;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.25;

fading = true;
fade-delta = 5;

blur:
{
  method = "dual_kawase";
  strength = 7;
};

opacity-rule = [
  "90:class_g = 'Alacritty'"
];

