configuration {
    show-icons: true;
    display-drun: "";
    disable-history: false;
    sidebar-mode: true;
}

* {
    font: "Anonymous Pro 12";
    background-color: #0a0a0a;     /* Midnight Black */
    text-color: #eaeaea;           /* Moonlit White */
    selbg: #aa0000;                /* Blood Red */
    actbg: #2e2e2e;                /* Ash Gray */
    urgbg: #ff5555;                /* Crimson Echo */
    winbg: #0a0a0a;                /* Midnight Black */
    border: #aa0000;               /* Blood Red */
    selected-normal-foreground: #eaeaea;
    normal-foreground: #eaeaea;
    alternate-normal-background: #0a0a0a;
    selected-urgent-foreground: #eaeaea;
    urgent-foreground: #eaeaea;
    alternate-urgent-background: #0a0a0a;
    selected-active-foreground: #eaeaea;
    active-foreground: #eaeaea;
    alternate-active-background: #0a0a0a;
}

window {
    background-color: @winbg;
    border: 3;
    border-color: @border;
    border-radius: 8px;
    padding: 20;
    width: 40%;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 0px;
    border-color: @border;
    padding: 1px;
}

textbox {
    text-color: @text-color;
}

listview {
    fixed-height: 0;
    border: 0px;
    border-color: @border;
    spacing: 2px;
    scrollbar: false;
    padding: 8px 0px 0px;
}

element {
    border: 0;
    padding: 8px;
    border-radius: 4px;
}

element normal.normal {
    background-color: @background-color;
    text-color: @normal-foreground;
}

element normal.urgent {
    background-color: @urgbg;
    text-color: @urgent-foreground;
}

element normal.active {
    background-color: @actbg;
    text-color: @active-foreground;
}

element selected.normal {
    background-color: @selbg;
    text-color: @selected-normal-foreground;
}

element selected.urgent {
    background-color: @urgbg;
    text-color: @selected-urgent-foreground;
}

element selected.active {
    background-color: @actbg;
    text-color: @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color: @active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @border;
    handle-width: 8px;
    padding: 0;
}

inputbar {
    spacing: 0;
    text-color: @text-color;
    padding: 8px;
    border: 0px 0px 2px 0px;
    border-color: @border;
}

case-indicator {
    spacing: 0;
    text-color: @text-color;
}

entry {
    spacing: 0;
    text-color: @text-color;
}

prompt {
    spacing: 0;
    text-color: @border;
}

inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

textbox-prompt-colon {
    expand: false;
    str: " ⚜ ";
    margin: 0px 0.3em 0em 0em;
    text-color: @border;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}